{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
2/15 [
\f1 \'bc\'f6]\
1. \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad \'bc\'f6\'bd\'c4 \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'ed \'be\'f8\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5 \'c1\'f6\'bf\'ac\'c0\'cc \'c0\'d6\'b4\'d9.\
2. \'b1\'d7\'b8\'b2 \'c0\'a7\'c4\'a1\'b0\'a1 \'c8\'ad\'b8\'e9\'c0\'bb \'bf\'ad \'b6\'a7\'b8\'b6\'b4\'d9 \'b9\'d9\'b2\'ef\'b4\'d9.\
3. \'c5\'a9\'b7\'d2\'bf\'a1\'bc\'ad \'bc\'f6\'bd\'c4\'c0\'cc \'be\'c8\'ba\'b8\'c0\'ce\'b4\'d9 \
- web file\'c0\'cc \'b4\'de\'b6\'f3\'bc\'ad? - example \'c6\'c4\'c0\'cf\'b0\'fa \'b9\'d9\'b2\'d9\'be\'fa\'b4\'c2\'b5\'a5 \'c8\'bf\'b0\'fa \'be\'f8\'c0\'bd.\
Rendering engine \'b9\'d9\'b2\'d9\'b4\'cf \'bb\'ec\'c2\'a6 \'ba\'b8\'c0\'d3 - render \'be\'c8\'b5\'c8\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'b0\'a1\'b7\'c1\'c1\'ae \'c0\'d6\'c0\'bd.\
4. \'bc\'f6\'bd\'c4\'c0\'d6\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad scroll \'c0\'cc \'be\'c8\'b5\'ca.\
\
}